<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter</title>
    <style>
      body {
        background-image: url("../assets/Images/seasons.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      p{
        font-size: 4rem;
        display: inline-block;
        color:#1CD6CE;
      }
      h1 {
        font-family: 'Lobster', cursive;
        color:#D07000;
        margin: 20px 20px;
        text-align: center;
        font-size: 3rem;
        margin: auto;

      }
      input[type="text"] {
        height: 2.5rem;
        font-size: 2rem;
        width: 30rem;
        outline: none;
      }

      h2 {
        font-family: 'Playfair Display SC', serif;
        color:whitesmoke;
        font-weight: bolder;
        text-align: center;
        margin: 20px 20px;
       
      }

      .box {
        margin: auto;
        background-color: black;
        padding: 10px 30px;
        border: 5px solid #C3F8FF;
        width: fit-content;
        display: block;
        text-align: right;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 610px;
      }
.button{
  font-family: 'Playfair Display SC', serif;
  text-align: center;
  margin: 25px 25px;
}
.btn:hover{
  background-color:white;
}
#felr
{
  color:white;
}
#celr
{
  color:white;
}
     
    </style>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="box">
      <h1><p>Temperature </p> Converter</h1>
      <h2>Celsius to Fahrenheit</h2>
      <input type="text" id="celsius" /> <br />
      <div class="button">
      <input type="button" class="btn btn-primary btn-lg" id="ctof" value="Convert to Fahrenheit" />
    </div>
      <br /><br />
      <div id="celr"></div>

      <h2>Fahrenheit to Celsius</h2>
      <input type="text" id="fahrenheit" /> <br />
      <div class="button">
      <input type="button" class="btn btn-primary btn-lg" id="ftoc" value="Convert to Celsius" /> <br /><br />
    </div>
      <div id="felr"></div>
    </div>

    <script src="../assets/Js/temperature-converter.js"></script>
  </body>
</html>
